header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header .top{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #0c4128;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
}

header .images{
    width: 100%;
}

header img{
    height: 2.5rem;
    margin-right: 2rem;
}

header .bottom{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #59A15B;
    justify-content: end;
    align-items: center;
    padding: 0.10rem;
}

.container-interno{
    gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;
}

.subjects{
    background-color: rgba(89, 161, 91, 0.45);
    padding: 3rem 2rem;
    display: flex;
    width: 50%;
    border-radius: 16px;
    flex-direction: column;
    gap: 2rem;
}

.subjects .card{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    overflow: hidden;
    height: 10rem;
}

.subjects .green-side{
    background-color: #59A15B;
    width: 30%;
    padding: 1rem;
}

.subjects h3{
    font-size: 1.25rem;
    color: white;
}

.subjects span{
    color: white;
    font-weight: 200;
}

.subjects .white-side{
    padding: 2rem 1rem;
    display: flex;
    width: 70%;
}

.subjects .white-side .access{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 16.6%;
    color: #245925;
}


.right-side{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
}

.calendar{
    background-color: #59A15B;
    padding: 2rem 1rem;
    border-radius: 16px;
    display: flex;
}

.calendar .calendar-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem;
}

.calendar-container .card{
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
}

.calendar-container .left-side{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.calendar-container .left-side span:first-child{
    font-size: 2rem;
    color: #245925;
}

.calendar-container .left-side span:last-child{
    font-size: 1rem;
    color: #245925;
}

.calendar-container .right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
    padding-left: 2rem;
    color: #245925;
}

.news{
    background-color: #59A15B;
    padding: 2rem 1rem;
    border-radius: 16px;
}

.news h3{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
}

.news .card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: transparent;
    border: none;
    color: white;
}

.news img{
    width: 25rem;
    height: 10rem;
    object-fit: cover;
    overflow: hidden;
    border-radius: 6px;
}

.news .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.news .info p{
    font-weight: 300;
}

.news .info span{
    font-weight: 100;
}

.news .info a{
    word-break: break-all;
    color: white;
    font-weight: 300;
}

.news .info h4{
    font-weight: 600;
}

.help{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #245925;
    color: white;
    padding: 5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.help h4{
    font-size: 2rem;
}

.help span{
    margin-bottom: 2rem;
}


@media only screen and (max-width: 1023px) {
    .container-interno{
        flex-direction: column;
    }

    .subjects{
        width: 100%;
    }

    .right-side{
        width: 100%;
    }
}