
main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: #EEEEEE;
}

.news {
    display: none;
}

.carousel-news {
    display: flex;
    overflow: hidden;
    width: 50vw;
    height: 100vh;
    object-fit: cover;
}

.carousel-news img {
    object-fit: cover;
    height: 100%;
}

.login {
    display: flex;
    width: 50%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    max-height: 75%;
}

.login-container {
    display: flex;
    width: 75%;
    height: 100%;
    overflow: hidden;
    background-color: pink;
    flex-direction: column;
}

.header-login {
    background-color: #245925;
    height: 30%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 1rem;
}

.img-header {
    max-width: 100%;
    height: auto;
}

.body-login {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    height: 70%;
}

.form-login {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
    width: 80%;
}

/*************************Media Queries***************************/

@media only screen and (max-width: 1023px) {
    main {
        flex-direction: column-reverse;
        height: auto;
        background-color: #245925;
    }

    .login {
        width: 100%;
        padding: 0px;
    }

    .login-container {
        width: 100%;
        border-radius: 0;
    }

    .carousel-news {
        display: none;
    }

    .news {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .news h2 {
        display: flex;
        margin: 2rem 0;
        font-weight: 800;
        color: white;
    }

    .cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 300px;
        margin: 10px;
        height: auto;
        border-radius: 20px;
    }

    .card-description{
        padding: 1rem;
        height: 80%;
    }

    .card img {
        width: 100%;
        height: 8rem;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    .card h3 {
        display: flex;
        font-size: 18px;
        margin: 0;
        font-weight: 600;
    }

    .card p {
        display: flex;
        font-size: 14px;
        margin: 0;
        font-weight: 300;
    }

    .body-login a {
        margin-bottom: 1rem;
    }

    .header-login{
        height: 15%;
        padding: 1rem 0;
    }

    .header-login img{
        height: 2.5rem;
    }

    .form-login {
        width: 40%;
    }
}

@media only screen and (max-width: 633px){
    .form-login {
        width: 80%;
    }
}